<goml>
  <resources>
    <material type="builtin.phong" name="phongMaterial" diffuse="white" specular="white" />
    <material type="builtin.solid" color="blue" name="blue" />
    <material type="builtin.solid" color="red" name="red" />
    <material type="builtin.solid" color="green" name="green" />
    <grid hdiv="20" name="grid" vdiv="20"/>
  </resources>
  <canvases>
    <canvas clearColor="#11022A" frame=".canvasContainer">
      <viewport cam="CAM1" id="main" width="640" height="480" name="MAIN"/>
    </canvas>
  </canvases>
  <scenes>
    <scene name="mainScene">
      <object>
        <camera id="maincam" aspect="1" far="20" fovy="1/2p" name="CAM1" near="0.1" position="(-5, 8, 10)" rotation="-30d, -35d, -20d"></camera>
      </object>
      <scenelight color="#333" />
      <object id="lights">
        <plight color="red" distance="10" intensity="1" position="0,0.2,0"/>
        <plight color="green" distance="10" intensity="2" position="3,0.2,0"/>
        <plight color="white" distance="10" intensity="2" position="3,0.2,3"/>
        <plight color="yellow" distance="10" intensity="1" position="-3,0.2,0"/>
        <plight color="purple" distance="10" intensity="1" position="-3,0.2,3"/>
      </object>
      <dlight color="blue" rotation="y(45d)"/>
      <!-- <mesh geo="grid" mat="red" scale="10"/>
      <mesh geo="grid" mat="green" scale="10" rotation="z(90d)"/>
      <mesh geo="grid" mat="blue" scale="10" rotation="x(90d)"/> -->
      <!-- <mesh geo="quad" mat="phongMaterial" rotation="x(-90d)" scale="10"/> -->
      <object id="container">
      </object>
    </scene>
  </scenes>
</goml>
